PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/mydatabase
ADMIN_SECRET=CODELURA_ADMIN_2025
JWT_SECRET=supersecretjwtkey

CLIENT_URL=http://localhost:3001
EMAIL_USER=codelura@gmail.com
EMAIL_PASS=gaddkkmvisyfkntb
